<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-v4-VzB">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-1G-AcX" userLabel="Bitcoin View">
                                        <rect key="frame" x="8" y="0.0" width="374" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-fz-rIr">
                                                <rect key="frame" x="-69" y="5" width="512" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="dsS-Bp-HNz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pBj-fz-rIr" firstAttribute="centerY" secondItem="zpD-1G-AcX" secondAttribute="centerY" id="9Zi-Yr-3Ym"/>
                                            <constraint firstItem="pBj-fz-rIr" firstAttribute="centerX" secondItem="zpD-1G-AcX" secondAttribute="centerX" id="Ybf-bl-Sgb"/>
                                            <constraint firstAttribute="height" constant="140" id="eus-VO-V9K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-iI-Gwb">
                                        <rect key="frame" x="0.0" y="140" width="390" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="F49-MV-pCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-5G-321">
                                        <rect key="frame" x="0.0" y="626" width="390" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="eyl-ZD-5fv"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.68819865930000002" green="1" blue="0.6247517802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LF2-5G-321" firstAttribute="leading" secondItem="nGT-v4-VzB" secondAttribute="leading" id="JVv-33-mfW"/>
                                    <constraint firstAttribute="trailing" secondItem="LF2-5G-321" secondAttribute="trailing" id="T2a-aa-AZy"/>
                                    <constraint firstItem="zpD-1G-AcX" firstAttribute="leading" secondItem="nGT-v4-VzB" secondAttribute="leading" constant="8" id="UAe-sQ-bj3"/>
                                    <constraint firstItem="5b6-iI-Gwb" firstAttribute="top" secondItem="zpD-1G-AcX" secondAttribute="bottom" id="aZF-eX-0eY"/>
                                    <constraint firstAttribute="trailing" secondItem="zpD-1G-AcX" secondAttribute="trailing" constant="8" id="oC0-gw-xZn"/>
                                    <constraint firstItem="zpD-1G-AcX" firstAttribute="top" secondItem="nGT-v4-VzB" secondAttribute="top" id="piI-sL-G0z"/>
                                    <constraint firstAttribute="trailing" secondItem="5b6-iI-Gwb" secondAttribute="trailing" id="rG5-MM-JxC"/>
                                    <constraint firstAttribute="bottom" secondItem="LF2-5G-321" secondAttribute="bottom" id="sc5-wy-D1c"/>
                                    <constraint firstItem="5b6-iI-Gwb" firstAttribute="leading" secondItem="nGT-v4-VzB" secondAttribute="leading" id="tSd-fU-oPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGT-v4-VzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCA-Oq-aqg"/>
                            <constraint firstItem="nGT-v4-VzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lM3-9v-WHp"/>
                            <constraint firstItem="nGT-v4-VzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="muF-ti-WQj"/>
                            <constraint firstItem="nGT-v4-VzB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xR6-jw-Y6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinLabel" destination="5b6-iI-Gwb" id="F55-uU-7LD"/>
                        <outlet property="bitcoinPicker" destination="LF2-5G-321" id="jH8-yc-bgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4615384615383" y="-236.01895734597156"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
